<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Matheus Pacco Silva">
    <meta name="description" content="Medcare é uma empresa de saúde que foca no seu bem estar a qualquer momento">
    <meta name="keywords" content="Saúde, Bem estar, Empresa de saúde, Plano de Saúde">
    <title> Medcare </title>
    <link rel="shortcut icon" href="image/home-img.svg">
    <link rel="stylesheet" href="ResetCSS.css">
    <link rel="stylesheet" href="Medcare.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <script src="MedCare.js"></script>
<body>
<header class="container-menu">
    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> <span> Medcare </span> </a>
    <nav id="links-mobile">
        <a href="#"> Tela Inicial</a>
        <a href="#"> Serviços </a>
        <a href="#"> Sobre Nós </a>
        <a href="#"> Dourotes </a>
        <a href="#"> Agendar </a>
        <a href="#"> Comentários </a>
        <a href="#"> Blogs</a>
    </nav>  
    <button id="menu-mobile" class="menu-mobile"> <i class="fa-solid fa-bars" > </i></button>
</header>

<section class="container-home">
    <img src="image/home-img.svg" class="img-home" alt="">
    <div class="texto-home">
        <h1> Fique em casa, Fique bem </h1>
        <p> Saiba mais sobre o sistema de saúde mais utilizado do Estado de São Paulo!</p>
        <button id="EntrarEmContato" class="btn-principal"> Entrar em contato <i class='fas fa-chevron-right'></i></button>
    </div>
</section>

<section id="dados" class="container-dados">
    <div class="dados">
        <i class="fas fa-user-md"></i>
        <h3 class="valores" data-val="140">000+</h3>
        <p>Médicos em atividade</p>
    </div>

    <div class="dados">
        <i class="fas fa-users"></i>
        <h3 class="valores" data-val="1040">000+</h3>
        <p>Pacientes Satisfeitos</p>
    </div>

    <div class="dados">
        <i class="fas fa-procedures"></i>
        <h3 class="valores" data-val="500">000+</h3>
        <p>instalações</p>
    </div>

    <div class="dados">
        <i class="fas fa-hospital"></i>
        <h3 class="valores" data-val="80">00+</h3>
        <p>Hospitais Disponíveis</p>
    </div>
</section>

<!-- SEÇÃO DE SERVIÇOS! -->
<section class="servicos">
    <h1> Nossos Serviços</h1>
    <article class="box-servicos">
        <div class="box">
            <i class="fas fa-notes-medical"></i>
            <h3>Exames de graça</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
            <button href="#" class="btn-principal"> Saiba mais <span class="fas fa-chevron-right"></span> </button>
        </div>

        <div class="box">
            <i class="fas fa-ambulance"></i>
            <h3>Ambulâncias ativas 24 Horas</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
            <button href="#" class="btn-principal"> Saiba mais <span class="fas fa-chevron-right"></span> </button>
        </div>

        <div class="box">
            <i class="fas fa-user-md"></i>
            <h3>Doutores Experientes</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
            <button href="#" class="btn-principal"> Saiba mais <span class="fas fa-chevron-right"></span> </button>
        </div>

        <div class="box">
            <i class="fas fa-pills"></i>
            <h3>Medicamento </h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
            <button href="#" class="btn-principal"> Saiba mais <span class="fas fa-chevron-right"></span> </button>
        </div>

        <div class="box">
            <i class="fas fa-procedures"></i>
            <h3>instalações Acessíveis</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
            <button href="#" class="btn-principal"> Saiba mais <span class="fas fa-chevron-right"></span> </button>
        </div>

        <div class="box">
            <i class="fas fa-heartbeat"></i>
            <h3>Total Atenção</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad, omnis.</p>
            <button href="#" class="btn-principal"> Saiba mais <span class="fas fa-chevron-right"></span> </button>
        </div>
    </article>
</section>

<!-- FIM DA SEÇÃO DE SERVIÇOS! -->

<!-- COMEÇO DO SOBRE NOS -->
<section class="Sobre-nos">
    <h1> Sobre nós</h1> 
    <div class="box-sobre-nos">
        <img src="/image/about-img.svg" alt="">
        <div>
            <h2> Nós nos preocupamos com seu bem-estar e saúde </h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates repudiandae, ab nemo perferendis commodi, voluptatem similique molestiae iusto facilis, delectus eos nam hic consequuntur totam iure quia odio officia itaque!</p>
            <button class="btn-principal"> Saiba Mais <i class='fas fa-chevron-right'></i></button>
        </div>
    </div>
</section>


<!-- FIM DO SOBRE NOS -->

<!-- COMEÇO SEÇÃO DOS MÉDICOS  -->

<section class="Doutores">
    <h1>Nossos médicos</h1>
    <div class="box-Doutores">
        <div class="box">
            <img src="image/doc-1.jpg" alt="">
            <h3>john deo</h3>
            <span>Médicos Especialistas</span>
            <div class="icons">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="image/doc-2.jpg" alt="">
            <h3>john deo</h3>
            <span>Médicos Especialistas</span>
            <div class="icons">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="image/doc-3.jpg" alt="">
            <h3>john deo</h3>
            <span>Médicos Especialistas</span>
            <div class="icons">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="image/doc-4.jpg" alt="">
            <h3>john deo</h3>
            <span>Médicos Especialistas</span>
            <div class="icons">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="image/doc-5.jpg" alt="">
            <h3>john deo</h3>
            <span>Médicos Especialistas</span>
            <div class="icons">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="image/doc-6.jpg" alt="">
            <h3>john deo</h3>
            <span>Médicos Especialistas</span>
            <div class="icons">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>
    </div>
</section>

<!-- FIM DA SEÇÃO DOS MÉDICOS -->

<!-- COMEÇO DA SEÇÃO DE AGENDAMENTO -->

<section class="agendamento">
    <h1> Agende aqui</h1>
    <div class="box-agendamento">
        <img src="/image/book-img.svg" alt="">
        <div> 
            <form action="" class="Formulario">
                <h4>Agendamento</h4>
                <input type="text" placeholder="your name">
                <input type="number" placeholder="your number">
                <input type="email" placeholder="your email">
                <input type="date">
                <input type="submit" value="Enviar Agendamento" class="btn-principal">
            </form>
        </div>
    </div>
</section>
<!-- FIM DA SEÇÃO DE AGENDAMENTO -->

<!-- SEÇÃO DE COMENTÁRIOS  -->

<section class="comentarios">
    <h1> Comentário dos pacientes </h1>
    <div class="box-comentarios">
        <div class="box">
            <img src="image/pic-1.png" alt="">
            <h3>john deo</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sapiente nihil aperiam? Repellat sequi nisi aliquid perspiciatis libero nobis rem numquam nesciunt alias sapiente minus voluptatem, reiciendis consequuntur optio dolorem!</p>
        </div>

        <div class="box">
            <img src="image/pic-2.png" alt="">
            <h3>john deo</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sapiente nihil aperiam? Repellat sequi nisi aliquid perspiciatis libero nobis rem numquam nesciunt alias sapiente minus voluptatem, reiciendis consequuntur optio dolorem!</p>
        </div>

        <div class="box">
            <img src="image/pic-3.png" alt="">
            <h3>john deo</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam sapiente nihil aperiam? Repellat sequi nisi aliquid perspiciatis libero nobis rem numquam nesciunt alias sapiente minus voluptatem, reiciendis consequuntur optio dolorem!</p>
        </div>

    </div>

</section>

<!-- FIM SEÇÃO DE COMENTÁRIOS -->

<!-- COMEÇO SEÇÃO BLOGS -->
<section class="blog">
    <h1> Nosso Blog</h1>
    <div class="box-blog">
        <div class="box-blogs-container">
            <div class=box-image>
                <img src="image/blog-1.jpg" alt="">
            </div>
            <div class="descricao">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 1st may, 2021 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>blog title goes here</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, eius.</p>
                <button href="#" class="btn-principal"> Saiba mais <i class="fas fa-chevron-right"></i> </button>
            </div>
        </div>

        <div class="box-blogs-container">
            <div class="box-image">
                <img src="image/blog-2.jpg" alt="">
            </div>
            <div class="descricao">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 1st may, 2021 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>blog title goes here</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, eius.</p>
                <button href="#" class="btn-principal"> Saiba mais <i class="fas fa-chevron-right"></i> </button>
            </div>
        </div>

        <div class="box-blogs-container">
            <div class="box-image">
                <img src="image/blog-3.jpg" alt="">
            </div>
            <div class="descricao">
                <div class="icon">
                    <a href="#"> <i class="fas fa-calendar"></i> 1st may, 2021 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
                <h3>blog title goes here</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, eius.</p>
                <button href="#" class="btn-principal"> Saiba mais <i class="fas fa-chevron-right"></i> </button>
            </div>
        </div>

    </div>

</section>
<!-- FIM SEÇÃO BLOGS -->


<!-- RODAPÉ  -->

<section class="rodape">
    <div class="container-rodape">
        <div class="box-rodape">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-chevron-right"></i> home </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> services </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> about </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> doctors </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> book </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> review </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> blogs </a>
        </div>

        <div class="box-rodape">
            <h3>our services</h3>
            <a href="#"> <i class="fas fa-chevron-right"></i> dental care </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> message therapy </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> cardioloty </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> diagnosis </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> ambulance service </a>
        </div>

        <div class="box-rodape">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
            <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
            <a href="#"> <i class="fas fa-envelope"></i> shaikhanas@gmail.com </a>
            <a href="#"> <i class="fas fa-envelope"></i> anasbhai@gmail.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> mumbai, india - 400104 </a>
        </div>

        <div class="box-rodape">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
        </div>

    </div>

    <div class="creditos">  </div>

</section>

</body>
</html>

